<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../../Infrastructure/project_targets/netcoretest.targets" />
    <Import Project="../../../project_targets/solarmonitor.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../src/SolarMonitor.Web.Api/SolarMonitor.Web.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />

        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
