# SolarMonitorApi

./: .gitignore  DEVEL.md  Jenkinsfile  README.md  SolarMonitor.sln  deploy.cmd
project_targets/: netcoreapp.targets  netcorestandard.targets  netcoretest.targets  solarmonitor.targets
src/SolarMonitor.Data.Adapters/: SolarMonitor.Data.Adapters.csproj
src/SolarMonitor.Data.Adapters.AutoMapper/: SolarMonitor.Data.Adapters.AutoMapper.csproj
src/SolarMonitor.Data.Adapters.AutoMapper/src/Adapters/: DeviceAdapter.cs  GenericAdapter.cs  MeasurementAdapter.cs  SensorAdapter.cs  SiteAdapter.cs
src/SolarMonitor.Data.Adapters.AutoMapper/src/Configuration/: IServiceCollectionExtensions.cs
src/SolarMonitor.Data.Adapters.AutoMapper/src/Profiles/: DeviceProfile.cs  MeasurementProfile.cs  SensorProfile.cs  SiteProfile.cs
src/SolarMonitor.Data.Adapters.AutoMapper/src/Resolvers/: DeviceSiteMemberResolver.cs  DeviceTypeMemberResolver.cs  MeasurementSensorMemberResolver.cs  SensorSiteIdMemberResolver.cs  SensorSiteMemberResolver.cs  SensorTypeIdMemberResolver.cs  SensorTypeMemberResolver.cs
src/SolarMonitor.Data.Adapters/src/: IDataAdapter.cs  IDeviceAdapter.cs  IMeasurementAdapter.cs  ISensorAdapter.cs  ISiteAdapter.cs
src/SolarMonitor.Data.Models/: SolarMonitor.Data.Models.csproj
src/SolarMonitor.Data.Models/src/: IDescriptor.cs  IDetailedDescriptor.cs  IEntity.cs  ISite.cs  LoadType.cs  Site.cs  SolarSystem.cs  WeatherBase.cs
src/SolarMonitor.Data.Models/src/Auth_deprecated/: AuthToken.cs  Role.cs  RoleAssignment.cs  User.cs
src/SolarMonitor.Data.Models/src/Devices/: BatteryBank.cs  ChargeController.cs  Device.cs  DeviceType.cs  IDevice.cs  Inverter.cs  SolarArray.cs  WeatherStation.cs
src/SolarMonitor.Data.Models/src/Measurements/: BarometricPressureMeasurement.cs  BatteryChargeStageMeasurement.cs  BatterySocMeasurement.cs  BatteryStatsMeasurement.cs  ChargeControllerLoadOutputMeasurement.cs  ChargeControllerMeasurement.cs  CurrentSensorMeasurement.cs  EnergyStatsMeasurement.cs  HumidityMeasurement.cs  IMeasurement.cs  Measurement.cs  ShuntMeasurement.cs  TemperatureMeasurement.cs  WindMeasurement.cs
src/SolarMonitor.Data.Models/src/Sensors/: BarometricPressureSensor.cs  BatteryChargeStageSensor.cs  BatterySocSensor.cs  BatteryStatsSensor.cs  ChargeControllerLoadOutput.cs  CurrentSensor.cs  EnergyStatsSensor.cs  HumiditySensor.cs  ISensor.cs  Sensor.cs  SensorType.cs  Shunt.cs  TemperatureSensor.cs  WindSensor.cs
src/SolarMonitor.Data.Repositories/: SolarMonitor.Data.Repositories.csproj
src/SolarMonitor.Data.Repositories.MySql/: SolarMonitor.Data.Repositories.MySql.csproj
src/SolarMonitor.Data.Repositories.MySql/Migrations/: 20170918084337_m1.Designer.cs  20170918084337_m1.cs  ApplicationDbContextModelSnapshot.cs
src/SolarMonitor.Data.Repositories.MySql/src/: IQueryableExtensions.cs
src/SolarMonitor.Data.Repositories.MySql/src/Configuration/: IServiceCollectionExtensions.cs
src/SolarMonitor.Data.Repositories.MySql/src/DbContext/: ApplicationDbContext.cs
src/SolarMonitor.Data.Repositories.MySql/src/Design/: ApplicationDbContextFactory.cs
src/SolarMonitor.Data.Repositories.MySql/src/Repositories/: DeviceRepository.cs  DeviceTypeRepository.cs  EntityRepository.cs  LoadTypeRepository.cs  MeasurementRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  SiteRepository.cs  UserRepository.cs
src/SolarMonitor.Data.Repositories/src/: IDeviceRepository.cs  IDeviceTypeRepository.cs  IEntityRepository.cs  ILoadTypeRepository.cs  IMeasurementRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  ISiteRepository.cs  IUserRepository.cs  PaginatedList.cs
src/SolarMonitor.Data.RestResources/: SolarMonitor.Data.RestResources.csproj
src/SolarMonitor.Data.RestResources/src/: CollectionResource.cs  Constants.cs  DeviceType.cs  ICollectionResource.cs  IResource.cs  Link.cs  Resource.cs  ResourceConfig.cs  Site.cs  SiteForPost.cs
src/SolarMonitor.Data.RestResources/src/Devices/: BatteryBank.cs  ChargeController.cs  Device.cs  Inverter.cs  SolarArray.cs  WeatherStation.cs
src/SolarMonitor.Data.RestResources/src/Measurements/: BarometricPressureMeasurement.cs  BatteryChargeStageMeasurement.cs  BatterySocMeasurement.cs  BatteryStatsMeasurement.cs  ChargeControllerLoadOutputMeasurement.cs  CurrentSensorMeasurement.cs  EnergyStatsMeasurement.cs  HumidityMeasurement.cs  Measurement.cs  ShuntMeasurement.cs  TemperatureMeasurement.cs  WindMeasurement.cs
src/SolarMonitor.Data.RestResources/src/Sensors/: BarometricPressureSensor.cs  BatteryChargeStageSensor.cs  BatterySocSensor.cs  BatteryStatsSensor.cs  ChargeControllerLoadOutput.cs  CurrentSensor.cs  EnergyStatsSensor.cs  HumiditySensor.cs  LoadType.cs  Sensor.cs  SensorForPost.cs  SensorType.cs  Shunt.cs  TemperatureSensor.cs  WindSensor.cs
src/SolarMonitor.Web.Api/: Dockerfile  EfCoreDbSchema.sql  SolarMonitor.Web.Api.csproj  SolarMonitorDbSchema.sql  appsettings.Development.json  appsettings.Production.json  regenerateDbSchema.sh
src/SolarMonitor.Web.Api/Properties/: launchSettings.json
src/SolarMonitor.Web.Api/src/: Program.cs
src/SolarMonitor.Web.Api/src/Configuration/: ConfigurationFactory.cs
src/SolarMonitor.Web.Api/src/Controllers/: DevicesController.cs  MeasurementsController.cs  SensorsController.cs  SitesController.cs  SolarMonitorController.cs
src/SolarMonitor.Web.Api/src/Exceptions/: InvalidCredentialsException.cs
src/SolarMonitor.Web.Api/src/Filters/: SecurityRequirementsOperationFilter.cs
test/integration/SolarMonitor.Web.Api.IntegrationTests/: AssemblyInfo.cs  README.md  SolarMonitor.Web.Api.IntegrationTests.csproj
test/system/SolarMonitor.Web.Api.SystemTests/: SolarMonitor.Web.Api.SystemTests.csproj  log.txt
test/unit/SolarMonitor.Data.Adapters.AutoMapper.UnitTests/: SolarMonitor.Data.Adapters.AutoMapper.UnitTests.csproj
test/unit/SolarMonitor.Web.Api.UnitTests/: SolarMonitor.Web.Api.UnitTests.csproj
tools/SolarMonitor.Simulator/: SolarMonitor.Simulator.csproj
tools/SolarMonitor.Simulator/src/: DbHelper.cs  DependencyInjection.cs  LoggingProvider.cs  Program.cs
(+137 files in other folders)
