<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard2.targets" />
    <Import Project="../../project_targets/solarmonitor.targets" />

    <ItemGroup>
        <ProjectReference Include="../SolarMonitor.Data.Adapters/SolarMonitor.Data.Adapters.csproj" />
        <ProjectReference Include="../SolarMonitor.Data.Models/SolarMonitor.Data.Models.csproj" />
        <ProjectReference Include="../SolarMonitor.Data.RestResources/SolarMonitor.Data.RestResources.csproj" />
        <ProjectReference Include="../SolarMonitor.Data.Repositories/SolarMonitor.Data.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    </ItemGroup>

</Project>
