<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netcoreapp2.targets" />
    <Import Project="../../project_targets/solarmonitor.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../Common/src/AD.Common/AD.Common.csproj" />
        <ProjectReference Include="../../src/SolarMonitor.Data.Repositories/SolarMonitor.Data.Repositories.csproj" />
        <ProjectReference Include="../../src/SolarMonitor.Data.Repositories.MySql/SolarMonitor.Data.Repositories.MySql.csproj" />
        <ProjectReference Include="../../src/SolarMonitor.Data.Models/SolarMonitor.Data.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />

        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- UserSecretsId is needed for the secret manager -->
    <PropertyGroup>
        <UserSecretsId>SimulatorSecrets</UserSecretsId>
    </PropertyGroup>
</Project>
