<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../../Infrastructure/project_targets/netcoretest.targets" />
    <Import Project="../../../project_targets/solarmonitor.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../src/SolarMonitor.Web.Api/SolarMonitor.Web.Api.csproj" />
        <ProjectReference Include="../../../src/SolarMonitor.Data.Adapters/SolarMonitor.Data.Adapters.csproj" />
        <ProjectReference Include="../../../src/SolarMonitor.Data.Adapters.AutoMapper/SolarMonitor.Data.Adapters.AutoMapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" /> 
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
        <!-- <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.2" /> -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.3" />
        <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />

        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
