<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../../Infrastructure/project_targets/netcoretest.targets" />
    <Import Project="../../../project_targets/solarmonitor.targets" />

    <ItemGroup>
      <ProjectReference Include="../../../src/SolarMonitor.Data.Adapters/SolarMonitor.Data.Adapters.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
